\cvsection{\faRocket\hspace{0.5em}Life Philosophy}
\begin{quote}
``Talent without hard working is nothing!''
\end{quote}

\divider

\cvsection{\faComment\hspace{0.5em}Languages}

\textbf{\hspace{0.5em}\underline{Native Languages}:}

\vspace{1.2mm} % 1.2mm vertical space

\hspace{2em}\cvskill{\href{https://en.wikipedia.org/wiki/Portuguese_language}{Portuguese}}{5}

\divider

\textbf{\hspace{0.5em}\underline{Other Languages}:}

\vspace{1.2mm} % 1.2mm vertical space

\hspace{2em}\cvskill{\href{https://en.wikipedia.org/wiki/English_language}{English}}{4}
\hspace{2em}\cvskill{\href{https://en.wikipedia.org/wiki/Spanish_language}{Spanish}}{1}
\hspace{2em}\cvskill{\href{https://en.wikipedia.org/wiki/German_language}{German}}{1}
\hspace{2em}\cvskill{\href{https://en.wikipedia.org/wiki/French_language}{French}}{1}

\divider