%@ARTICLE{Meyer2000,
%AUTHOR={Bernd Meyer},
%TITLE={A constraint-based framework for diagrammatic reasoning},
%JOURNAL={Applied Artificial Intelligence},
%VOLUME= {14},
%ISSUE = {4},
%PAGES= {327--344},
%YEAR={2000}
%}

%@ARTICLE{Codishetal2000,
%AUTHOR={M. Codish and K. Marriott and C.K. Taboch},
%TITLE={Improving program analyses by structure untupling},
%JOURNAL={Journal of Logic Programming},
%VOLUME= {43},
%ISSUE = {3},
%PAGES= {251--263},
%YEAR={2000}
%}

%@inproceedings{Huetal2000,
%author = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
%title = {Fast and robust equalization: A case study},
%booktitle = {Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000},
%publisher = {International Institute of Informatics and Systemics},
%address = {FL, USA},
%pages = {398--403},
%year = {2000}
%}

%@Book{Conway2000,
%author = {Damian Conway},
%title = {Object {O}riented {P}erl: {A} comprehensive guide to concepts and programming techniques},
%publisher = {Manning Publications Co.},
%year = {2000},
%address = {Connecticut, USA}
%}

%@inproceedings{zou2013bilingual,
%  title={Bilingual Word Embeddings for Phrase-Based Machine Translation.},
%  author={Zou, Will Y and Socher, Richard and Cer, Daniel M and Manning, Christopher D},
%  booktitle={EMNLP},
%  pages={1393--1398},
%  year={2013}
%}

@paper{HyraxDiCEPaperatNOVALINCS,
  title={\href{https://rubenandrebarreiro.github.io/research-development/hyrax-dice/report-article/hyrax-dice-report-article.pdf}{Hyrax: DiCE - Computação Distribuída e Colaborativa na Períferia.}},
  author={\href{https://rubenandrebarreiro.github.io/}{Rúben Barreiro}{,} Pedro Sanches, Filipe Cerqueira and \href{https://docentes.fct.unl.pt/p161/}{Hervé Paulino}},
  address = {\href{http://nova-lincs.di.fct.unl.pt/}{NOVA LINCS (Informatics' Labs} at \href{https://www.fct.unl.pt/}{Faculty of Sciences and Technology, New University of Lisbon - Caparica Campus})},
  year={2018}
}

@inproceedings{EveryoneIsaHeroatTalkABit2019,
  title={\textit{\href{https://rubenandrebarreiro.github.io/projects/unity3d/everyone-is-a-hero/presentation/everyone-is-a-hero-talk-a-bit-2019-presentation.pdf}{Everyone Is a Hero}}},
  author={{Bruno Pinto}{,} {Cláudia Guedes}{,} {José Mendes}{,} {Manuel Curral}{,} {Ricardo Lopes} {and} {Rúben Barreiro} {Bernardo Barbosa}},
  year={2019},
  address={\href{https://talkabit.org/2019/}{TalkABit 2019}, \href{https://sigarra.up.pt/feup/pt/web_page.inicial}{Faculty of Engineering of University of Porto (F.E.U.P.)}},
  publisher={\\- \href{https://rubenandrebarreiro.github.io/projects/unity3d/everyone-is-a-hero/mobile-app/android/everyone-is-a-hero-mobile-app-android.apk}{Download the Mobile App Demo for Android here}}
}